<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:background="@drawable/splah_bg">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        />
    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:autoStart="true"
        android:flipInterval="1000"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/logo">
        <TextView
            android:id="@+id/Shalom_textview"
            android:text="@string/Shalom"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/Have_textview"
            android:text="@string/day"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/Enjoy_textview"
            android:text="@string/Enjoy"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/Wish_textview"
            android:text="@string/Wise"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/Goodbye_textview"
            android:text="@string/Gooodbye"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
    </ViewFlipper>

</RelativeLayout>